import React from 'react'

const LoginIn = () => {
  return (
    <div>
      <div className='header'>
        Login Page
      </div>
    <div className='Login-container'>
      <div className=' form-section'>
        <div className='login-box'>
          <form action=''>
            <label>UserName:</label>
            <input type='text' id='username' name='username' placeholder='Enter your Username'></input>
            <label>Password:</label>
            <input type='password' id='password' name='password' placeholder='Enter your Password'></input>
            <button class="button" type='button'>Login</button>
            <p>Don't have an Account? <a href='#'>Sign Up</a></p>
          </form>
        </div>
      </div>
    </div>
    </div>
  )
}

export default LoginIn;
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
  font-size: large;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  background-color: azure;
  color: green;
}
.header{
  color: green;
}
.Login-container{
  height: 600px;
  width: 500px;
  background-color: white;
    box-shadow: 8px 8px 20px rgb(128, 128, 128);
    position: relative;
    overflow: hidden;
}
.login-box{
  height: 100%;
  width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0px 40px;
  gap: 50px;
}